<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.siow.mrmta.Main"
    android:background="#a8f392">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malay Restaurant Menu Translator"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textSize="22dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchET"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:singleLine="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/TakePic"
        android:layout_marginTop="96dp"
        android:onClick="takePicture"
        android:layout_below="@+id/searchET"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/SearchButton"
        android:layout_below="@+id/TakePic"
        android:layout_alignStart="@+id/TakePic"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/TakePic"
        android:onClick="Search"/>
</RelativeLayout>
